# gradio
GRADIO_SERVER_NAME=
GRADIO_SERVER_PORT=

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
VERTEX_AI_LOCATION=
PUBLISHER_MODEL=
GENERATIVE_MODEL_NAME=
RAG_CHUNK_SIZE=
RAG_CHUNK_OVERLAP=
RAG_MAX_EMBEDDING_REQUESTS_PER_MIN=
RAG_SIMILARITY_TOP_K=
RAG_VECTOR_DISTANCE_THRESHOLD=
QUESTION_FAILED_MESSAGE=
MAX_SUMMARIZATION_LENGTH=
MAX_TOTAL_COMMON_QUESTIONS_LENGTH=
SUMMARIZATION_FAILED_MESSAGE=
MEANINGFUL_MINIMUM_QUESTION_LENGTH=
BUCKET_NAME=
